<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.aAppointmentsController">
   <children>
      <Button fx:id="BTN_NewAppointment" layoutX="850.0" layoutY="88.0" mnemonicParsing="false" onAction="#onCLickedBTN_NewAppointment" onMouseEntered="#onMouseEnteredBTN_NewAppointment" onMouseExited="#onMouseExitedBTN_NewAppointment" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #0080ff;" text="New Appoinment" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="8.0" layoutY="167.0" prefHeight="616.0" prefWidth="1038.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="1135.0">
               <children>
                  <TableView prefHeight="600.0" prefWidth="1134.0">
                     <columns>
                        <TableColumn fx:id="TC_name" prefWidth="163.73340970277786" text="Name" />
                        <TableColumn fx:id="TC_email" minWidth="0.0" prefWidth="181.60009765625" text="Email" />
                        <TableColumn fx:id="TC_gender" minWidth="0.0" prefWidth="70.39996337890625" text="Gender" />
                        <TableColumn fx:id="TC_gender1" minWidth="0.0" prefWidth="59.7333984375" text="Age" />
                        <TableColumn fx:id="TC_date" prefWidth="117.60003662109375" text="Date" />
                        <TableColumn fx:id="TC_time" minWidth="0.0" prefWidth="110.13330078125" text="Time" />
                        <TableColumn fx:id="TC_mobile" prefWidth="182.933349609375" text="Mobile" />
                        <TableColumn fx:id="TC_doctor" minWidth="8.00006103515625" prefWidth="106.39990234375" text="Doctor" />
                        <TableColumn fx:id="TC_injury_or_condition" minWidth="0.0" prefWidth="147.466552734375" text="Injury/Condition" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="#0080ff" layoutX="438.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
