<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.aDocEditorController">
   <children>
      <Text layoutX="136.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="User Name" wrappingWidth="89.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="475.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="139.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Gender:" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="498.87890625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Degree :" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="496.44921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Mobile" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="507.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Department :" wrappingWidth="153.8281250000001" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="409.1718749999999">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="TF_UserName" layoutX="259.0" layoutY="69.0" prefHeight="39.0" prefWidth="293.0" promptText="User Name" style="-fx-border-color: #0080FF; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: Transparent; -fx-border-radius: 20;" AnchorPane.leftAnchor="259.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="TF_FullName" layoutX="259.0" layoutY="118.0" prefHeight="39.0" prefWidth="293.0" promptText="Full Name" style="-fx-border-color: #0080FF; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: Transparent; -fx-border-radius: 20;" AnchorPane.leftAnchor="259.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="TF_phone" layoutX="260.0" layoutY="289.0" prefHeight="39.0" prefWidth="293.0" promptText="Mobile" style="-fx-border-color: #0080FF; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: Transparent; -fx-border-radius: 20;" AnchorPane.leftAnchor="260.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="BTN_cancel" layoutX="577.0" layoutY="534.0" mnemonicParsing="false" onAction="#onClickBTN_cancel" onMouseEntered="#onMouseEnteredBTN_Cancel" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #0080FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="BTN_save" layoutX="374.0" layoutY="534.0" mnemonicParsing="false" onAction="#onClickBTN_save" onMouseEntered="#onMouseEnteredBTN_Save" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #0080FF; -fx-background-radius: 20;" text="Save" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="RB_male" layoutX="248.0" layoutY="463.0" mnemonicParsing="false" onAction="#selectGender" stylesheets="@../../../Style/radio.css" text="Male">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RB_female" layoutX="358.0" layoutY="463.0" mnemonicParsing="false" onAction="#selectGender" stylesheets="@../../../Style/radio.css" text="Female" toggleGroup="$gender">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="RB_others" layoutX="479.0" layoutY="463.0" mnemonicParsing="false" onAction="#selectGender" stylesheets="@../../../Style/radio.css" text="Others" toggleGroup="$gender">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <ChoiceBox fx:id="CB_degree" layoutX="268.0" layoutY="356.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2px 2px 2px 2px;" />
      <Button fx:id="BTN_delete" layoutX="474.0" layoutY="534.0" mnemonicParsing="false" onAction="#onClickBTN_delete" onMouseEntered="#onMouseEnteredBTN_Delete" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #df1717; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="CB_department" layoutX="270.0" layoutY="404.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2px 2px 2px 2px;" />
      <Text layoutX="137.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Age" wrappingWidth="55.423828125" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="507.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="TF_age" layoutX="259.0" layoutY="235.0" prefHeight="39.0" prefWidth="293.0" promptText="Age" style="-fx-border-color: #0080FF; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: Transparent; -fx-border-radius: 20;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Text layoutX="137.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Password" wrappingWidth="86.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="136.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" text="Full Name" wrappingWidth="89.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="TF_password" layoutX="260.0" layoutY="175.0" prefHeight="39.0" prefWidth="293.0" promptText="Password" style="-fx-border-color: #0080FF; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: Transparent; -fx-border-radius: 20;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
