<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.aDocDialogController">
   <children>
      <Text layoutX="69.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="69.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="69.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label fx:id="Label_Name" layoutX="250.0" layoutY="52.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="Label_Age" layoutX="250.0" layoutY="213.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="Label_Mobile" layoutX="250.0" layoutY="271.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="BTN_Close" layoutX="541.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#onMouseCLickedBTN_Close" onMouseEntered="#onMouseEnteredBTN_Close" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #0080FF; -fx-background-radius: 50;" text="Close" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="69.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label fx:id="Label_UserName" layoutX="250.0" layoutY="105.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Text layoutX="69.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label fx:id="Label_Gender" layoutX="250.0" layoutY="157.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Text layoutX="69.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Degree :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label fx:id="Label_Degree" layoutX="250.0" layoutY="329.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Text layoutX="69.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department :">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label fx:id="Label_Department" layoutX="249.0" layoutY="391.0" text="Label">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
