<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.aHomeController">
   <children>
      <Pane fx:id="homePane" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox layoutX="1.0" layoutY="267.0" prefHeight="534.0" prefWidth="249.0" stylesheets="@../../../Style/Home.css">
               <children>
                  <Button fx:id="Dashboard_btn" mnemonicParsing="false" onAction="#onDashboard_btnClick" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" stylesheets="@../../../Style/Home.css" text="  Dashboard">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Appointment_btn" mnemonicParsing="false" onAction="#onClickAppointment_btn" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text=" Appointments">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/schedule.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="BTN_Doctors" mnemonicParsing="false" onAction="#onClickDoctors_btn" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text="Doctors">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/surgeon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="BTN_Patients" mnemonicParsing="false" onAction="#onClickPatient_btn" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text="Patients">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/patient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="BTN_MedicalRecords" mnemonicParsing="false" onAction="#onCLickMedicalRecords" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text=" Medical Records">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/medical-report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="BTN_chat" mnemonicParsing="false" onAction="#onClickChat" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text="  Chat">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/chat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="BTN_Others" mnemonicParsing="false" onAction="#onClickBTN_Others" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text="Others">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/others.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="BTN_Settings" mnemonicParsing="false" onAction="#onClickSettings" prefHeight="40.0" prefWidth="250.0" styleClass="menu-btn" text=" Settings">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="237.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Circle fx:id="ImageCIrcle" fill="DODGERBLUE" radius="79.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Circle>
                  <Label fx:id="LB_UserName" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="250.0" text="User Name">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets top="50.0" />
               </opaqueInsets>
            </VBox>
            <Button fx:id="BTN_Logout" layoutX="2.0" layoutY="754.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="42.0" prefWidth="249.0" styleClass="menu-btn" stylesheets="@../../../Style/Home.css" text="Log out">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logoutbtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="anchorpaneHome" layoutX="236.0" prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
