<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.chatController">
   <children>
      <AnchorPane fx:id="inboxArea" prefHeight="800.0" prefWidth="239.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text layoutX="24.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inbox">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="TF_Search" layoutX="6.0" layoutY="70.0" prefHeight="34.0" prefWidth="174.0" promptText="Search Member" style="-fx-background-radius: 100; -fx-border-color: #0080FF; -fx-background-color: Transparent; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 100;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ListView fx:id="LV_users" layoutX="6.0" layoutY="124.0" onMouseClicked="#onClickedLV_users" prefHeight="676.0" prefWidth="228.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../Style/listview.css" />
            <Button fx:id="BTN_Search" layoutX="187.0" layoutY="72.0" mnemonicParsing="false" onAction="#onClickedBTN_Search" prefWidth="65.0" style="-fx-background-color: #0080FF; -fx-background-radius: 20;" text="Search" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chatArea" layoutX="263.0" prefHeight="800.0" prefWidth="809.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ScrollPane layoutX="14.0" layoutY="79.0" prefHeight="642.0" prefWidth="777.0" style="-fx-background-color: transparent;" stylesheets="@../../../Style/scrollbar.css" vbarPolicy="NEVER">
               <content>
                  <ListView fx:id="LV_chat" prefHeight="645.0" prefWidth="757.0" style="-fx-background-color: #FFFFFF; -fx-border-color: transparent; -fx-background-radius: 20;" stylesheets="@../../../Style/listview.css" />
               </content>
            </ScrollPane>
            <TextField fx:id="TF_MessageField" layoutX="36.0" layoutY="721.0" prefHeight="56.0" prefWidth="658.0" promptText="Write Message" style="-fx-background-radius: 100; -fx-border-color: #0080FF; -fx-background-color: Transparent; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 100;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ImageView fx:id="BTN_Send" fitHeight="56.0" fitWidth="91.0" layoutX="710.0" layoutY="721.0" onMouseClicked="#onClickedBTN_Send" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/send.png" />
               </image>
            </ImageView>
            <Pane prefHeight="78.0" prefWidth="791.0" style="-fx-background-color: #0080ff;">
               <children>
                  <Label fx:id="LB_username" layoutX="20.0" layoutY="13.0" text="Message" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
