<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AppointmentPane" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.pAppointmentController">
   <children>
      <Pane layoutY="-1.0" prefHeight="362.0" prefWidth="1050.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="35.0" layoutY="14.0" text="New Appointment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="TF_name" layoutX="35.0" layoutY="63.0" prefHeight="35.0" prefWidth="281.0" promptText="Enter Name" style="-fx-background-color: Transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TF_date" layoutX="393.0" layoutY="63.0" prefHeight="35.0" prefWidth="281.0" promptText="Date of Appointment" style="-fx-background-color: Transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="TF_phone" layoutX="35.0" layoutY="133.0" prefHeight="35.0" prefWidth="281.0" promptText="Mobile" style="-fx-background-color: Transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="798.0" layoutY="66.0" prefHeight="35.0" prefWidth="88.0" text="Gender">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="TF_injury_or_condition" layoutX="393.0" layoutY="133.0" prefHeight="35.0" prefWidth="281.0" promptText="Injury/Condition" style="-fx-background-color: Transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <RadioButton fx:id="RB_male" layoutX="798.0" layoutY="112.0" mnemonicParsing="false" onAction="#selectGender" text="Male">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="RB_female" layoutX="798.0" layoutY="147.0" mnemonicParsing="false" onAction="#selectGender" text="Female">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="RB_others" layoutX="799.0" layoutY="184.0" mnemonicParsing="false" onAction="#selectGender" text="Others">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="35.0" layoutY="288.0" text="Preffered Time:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TF_age" layoutX="35.0" layoutY="210.0" prefHeight="35.0" prefWidth="281.0" promptText="Age" style="-fx-background-color: Transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="CB_doctor" layoutX="506.0" layoutY="217.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: Transparent; -fx-border-color: #0598ff;" />
            <ChoiceBox fx:id="CB_time" layoutX="166.0" layoutY="288.0" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: Transparent; -fx-border-color: #0598ff;" />
            <Button fx:id="BTN_cancel" layoutX="909.0" layoutY="301.0" mnemonicParsing="false" onAction="#onClickBTN_cancel" style="-fx-background-color: #0080FF;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="BTN_confirm" layoutX="798.0" layoutY="301.0" mnemonicParsing="false" onAction="#onClickBTN_confirm" style="-fx-background-color: #0080FF;" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="386.0" layoutY="217.0" prefHeight="27.0" prefWidth="120.0" text="Select Doctor :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="354.0" prefHeight="445.0" prefWidth="1050.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="33.0" layoutY="14.0" text="Upcoming Appoinments">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView layoutX="6.0" layoutY="52.0" prefHeight="391.0" prefWidth="1041.0" style="-fx-background-color: #ffffff;">
              <columns>
                <TableColumn fx:id="TC_name" prefWidth="118.0" text="Name" />
                <TableColumn fx:id="TC_email" minWidth="0.0" prefWidth="190.0" text="Email" />
                  <TableColumn fx:id="TC_gender" minWidth="0.0" prefWidth="99.0" text="Gender" />
                  <TableColumn fx:id="TC_date" minWidth="0.0" prefWidth="110.0" text="Date" />
                  <TableColumn fx:id="TC_time" prefWidth="91.0" text="Time" />
                  <TableColumn fx:id="TC_mobile" prefWidth="129.0" text="Mobile" />
                  <TableColumn fx:id="TC_doctor" prefWidth="112.0" text="Doctor" />
                  <TableColumn fx:id="TC_injury_or_condition" prefWidth="191.0" text="Injury/Condition" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
