<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.pMedicalRecordsController">
   <children>
      <Text layoutX="36.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="TF_UserName" layoutX="144.0" layoutY="42.0" prefHeight="43.0" prefWidth="239.0" promptText="User Name*" style="-fx-background-color: Transparent; -fx-border-radius: 50; -fx-border-width: 2px 2px 2px 2px; -fx-border-color: #0080FF;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="BTN_Search" layoutX="404.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onClickedBTN_Search" onMouseEntered="#onMouseEnteredBTN_Search" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #0080FF; -fx-background-radius: 50;" text="Search" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutX="14.0" layoutY="106.0" prefHeight="685.0" prefWidth="239.0" style="-fx-border-color: #ffffff;">
         <children>
            <ListView fx:id="List_Date" layoutX="13.0" layoutY="16.0" prefHeight="654.0" prefWidth="214.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../Style/listview.css" />
         </children>
      </Pane>
      <Pane layoutX="264.0" layoutY="106.0" prefHeight="685.0" prefWidth="778.0" style="-fx-border-color: #0080ff; -fx-background-color: #ffffff;">
         <children>
            <Text layoutX="12.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Result:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conclusion:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextArea fx:id="TA_Comment" editable="false" layoutX="121.0" layoutY="252.0" prefHeight="196.0" prefWidth="621.0" style="-fx-background-color: transparent;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <TextArea fx:id="TA_Conclusion" editable="false" layoutX="121.0" layoutY="475.0" prefHeight="196.0" prefWidth="621.0" style="-fx-background-color: Transparent;" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <Text layoutX="13.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="LB_Date" layoutX="121.0" layoutY="36.0" prefHeight="27.0" prefWidth="621.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="LB_UserName" layoutX="121.0" layoutY="71.0" prefHeight="27.0" prefWidth="621.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="LB_TestName" layoutX="121.0" layoutY="105.0" prefHeight="27.0" prefWidth="621.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="LB_TestResult" layoutX="121.0" layoutY="144.0" prefHeight="27.0" prefWidth="621.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="LB_Reference" layoutX="121.0" layoutY="186.0" prefHeight="27.0" prefWidth="621.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
