<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.pPrescriptionController">
   <children>
      <Text fill="#0598ff" layoutX="95.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescriptions">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TableView layoutX="95.0" layoutY="149.0" prefHeight="651.0" prefWidth="864.0">
        <columns>
          <TableColumn prefWidth="75.0" text="No." />
          <TableColumn prefWidth="121.60005187988281" text="Title" />
            <TableColumn prefWidth="220.79998779296875" text="Created By" />
            <TableColumn prefWidth="192.0" text="Date" />
            <TableColumn prefWidth="208.80010986328125" text="Diseases" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
