<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.pPrescriptionController">
   <children>
      <Text fill="#0598ff" layoutX="17.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescriptions">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <AnchorPane layoutX="17.0" layoutY="100.0" prefHeight="666.0" prefWidth="1027.0" style="-fx-border-width: 2; -fx-border-color: #334db3;">
         <children>
            <TableView fx:id="pTable" layoutX="108.0" layoutY="52.0" onMouseClicked="#getitem" prefHeight="524.0" prefWidth="780.0">
              <columns>
                <TableColumn fx:id="nameTablecolumn" prefWidth="128.79998779296875" text="Name" />
                  <TableColumn fx:id="createdTablecolumn" prefWidth="134.4000244140625" text="Created By" />
                  <TableColumn fx:id="dateTablecolumn" prefWidth="117.60003662109375" text="Date" />
                  <TableColumn fx:id="diseaseTablecolumn" prefWidth="129.5999755859375" text="Diseases" />
                  <TableColumn fx:id="testTablecolumn" prefWidth="107.20001220703125" text="Test" />
                  <TableColumn fx:id="medicineTablecolumn" prefWidth="156.800048828125" text="Medicine" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
