<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.signUpController">

   <children>
      <AnchorPane prefHeight="800.0" prefWidth="650.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="621.0" fitWidth="699.0" layoutX="51.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Sign up.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="650.0" prefHeight="800.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="TF_FullName" layoutX="104.0" layoutY="288.0" promptText="Full Name*" style="-fx-background-color: transparent; -fx-border-color: #0080ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="TF_pass" layoutX="381.0" layoutY="455.0" promptText="Password*" style="-fx-background-color: transparent; -fx-border-color: #0080ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <TextField fx:id="TF_email" layoutX="104.0" layoutY="455.0" promptText="Email*" style="-fx-background-color: transparent; -fx-border-color: #0080ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Text fill="#0080ff" layoutX="102.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="156.27703857421875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="TF_UserName" layoutX="381.0" layoutY="288.0" promptText="User Name*" style="-fx-background-color: transparent; -fx-border-color: #0080ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="BTN_signup" layoutX="262.0" layoutY="618.0" mnemonicParsing="false" onAction="#onBTNsignupClicked" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0080ff;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="TF_phone" layoutX="381.0" layoutY="371.0" promptText="Contact No.*" style="-fx-background-color: transparent; -fx-border-color: #0080ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <RadioButton fx:id="RB_male" layoutX="236.0" layoutY="547.0" mnemonicParsing="false" onAction="#selectGender" stylesheets="@../../../Style/radio.css" text="Male">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="RB_female" layoutX="321.0" layoutY="548.0" mnemonicParsing="false" onAction="#selectGender" stylesheets="@../../../Style/radio.css" text="Female" toggleGroup="$gender">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <Text fill="#0080ff" layoutX="160.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="RB_others" layoutX="427.0" layoutY="548.0" mnemonicParsing="false" onAction="#selectGender" stylesheets="@../../../Style/radio.css" text="Others" toggleGroup="$gender">
               <font>
                  <Font size="18.0" />
               </font></RadioButton>
            <Label layoutX="233.0" layoutY="696.0" text="Already Registered?">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Text layoutX="102.0" layoutY="197.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter details to create your account">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Hyperlink fx:id="login" layoutX="364.0" layoutY="693.0" onAction="#gotoLogin" text="Login">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <TextField fx:id="TF_age" layoutX="104.0" layoutY="371.0" promptText="Age*" style="-fx-background-color: transparent; -fx-border-color: #0080ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
