<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.sosController">
   <children>
      <Text layoutX="138.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Call">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="327.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999">
         <font>
            <Font name="Cooper Black" size="72.0" />
         </font>
      </Text>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="121.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/emergency-call.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="121.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/emergency-services-amu.png" />
         </image>
      </ImageView>
      <Text fill="RED" layoutX="332.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="119">
         <font>
            <Font name="Cooper Black" size="72.0" />
         </font>
      </Text>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="120.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/first-aid-box.png" />
         </image>
      </ImageView>
      <Text fill="RED" layoutX="303.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16263">
         <font>
            <Font name="Cooper Black" size="72.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
