<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="AnchorPane_webView" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.webViewController">
   <children>
      <WebView layoutX="8.0" layoutY="9.0" prefHeight="783.0" prefWidth="1034.0" />
   </children>
</AnchorPane>
