<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="800.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmedilog.webViewController">
   <children>
      <WebView fx:id="web_view" layoutX="8.0" layoutY="5.0" prefHeight="790.0" prefWidth="1034.0" />
   </children>
</AnchorPane>
